<!DOCTYPE html>
<!-- NAME: OyeInyalowda
	Prog Purpose: Page demonstrating a racquetball game created for a software engineering course at James Madison University.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Racquetball, Version 3</title>

    <style>
      body {background-color:#000000; 
      font-family:arial, helvetica, sans-serif; 
      margin-top:0px}
      
      h2 {color:#999999; font-size: 1.3em; margin-left:1em;}
      ul {color:#ffffff; font-size: 1em; margin-left:1em;}
      
      a {text-decoration: none;}
      a:link {color: #ffffff;}
      a:visited {color: #999999;}
      a:hover {color: #003820;}
      a:active {color: #6090f0;}
      
      table {width: 800px; font-size: 1.3em; font-weight:bold; 
      background-color: #000000; color: #ffffff}
      
      td {width:200px;}
    </style>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <table style = 'width: 100%; font-size: 1.3em; font-weight: bold; background-color: #000000; 
    color: #ffffff; border-style: hidden;'>
    <tr>
      <td><a href='index.html'> Home </a></td>
      <td><a href='https://www.w3schools.com/html/'> W3 Schools </a></td>    
    </tr>
    </table>

    <script src="src/racquetball-v3.js"></script>

    <div id="game-container"></div>

    <h2>Added Features</h2>
    <ul>
      <li>Added Pause / Unpause</li>
      <li>Added Pause Screen</li>
      <li>Added Round High Score</li>
      <li>Added racquet 'guide' to right side of arena</li>
      <li>Increased arena size, ball speed, and racquet speed</li>
      <li>New colors</li>
    </ul>

    <h2>Future Features</h2>
    <ul>
      <li>Persistent high scores with user names</li>
      <li>New Mode: Ball speed increases gradually with score</li> 
      <li>Game over</li>
    </ul>

  </body>
</html>
